<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#kamilwood{
			display: block;
			position: relative;
  			margin-left: auto;
  			margin-right: auto;
			background-image: url(kamil.png);
			background-size: contain;
			background-repeat: no-repeat;
			width: 50%;
			height: 710px;
			z-index: -10;

		}
		#ring{
			margin-left: auto;
			margin-right: auto;
			background-image: url(footballer.png);
			width: 11.5%;
			height: 200px;
			z-index: 10;
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;

		}
		
		#birthday{
			font-size:100px;
			position: absolute;
			top: -100px;
			z-index: -100;
			text-align: center;
		}
	</style>
</head>
<body>
	<body style="background-color:powderblue;">
<div id ="kamilwood"></div>
		<p id="birthday"></p>
<div id ="ring"></div>



<script type="text/javascript">
	let text = "bday boy ";
	let muchText = text.repeat(26);

	birthday.innerText = muchText;

	function move(){
		let x = 100+Math.random()*1000+"px"
		let y = 100+Math.random()*200+"px"
		ring.style.left = x
		ring.style.top = y
	}

	setInterval(move, 1000)

</script>

</body>
</html>
