<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	#playing{
		position:fixed;
			width:60px;
			height:60px;
			background-image:url("play.png");
			background-repeat: no-repeat;
			background-size: cover;
			z-Index: 200;
			margin-top: 350px;
				margin-left: 250px;
				opacity: 0;
			
	}
	#player{
		position:fixed;
			width:60px;
			height:60px;
			background-image:url("triangle.png");
			background-repeat: no-repeat;
			background-size: cover;
			z-Index: 200;
			margin-top: 300px;
			margin-left: 290px;
			opacity: 0%;
			
	}
		#back{
			background-color: lightblue;
			width: 100px;
			position: fixed;
			height:20px;
			margin-top: -30px;
			margin-left: 10px;
			z-Index: 15;
			opacity: 0%;

		}
	#mainPage{
			position:fixed;
			width:100%;
			height:850px;
			background-image:url("main.png");
			background-repeat: no-repeat;
			background-size: cover;
			z-Index: 2;
			margin-top: -50px;
				margin-left: -50px;
		}
	#top{
		position:fixed;
			width: 450px;
			height:150px;
			
			margin-left: 29%;
			maRGIN-TOP: -66PX;
			opacity: 100%;
			background-image:url("top.png");
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 4;
			

	}
	#bouza{
		position:fixed;
			width: 490px;
			height:400px;
			z-index: 10;
		
			margin-left: 50.5%;
			maRGIN-TOP: 178PX;

			background-image:url("bouza.png");
			background-repeat: no-repeat;
			background-size: cover;
			

	}
	#coucou{
		position:fixed;
			width: 380px;
			height:496px;
			z-index: 10;
			margin-top: 290px;
			margin-left: -55px;
			background-image:url("coucou.png");
			background-repeat: no-repeat;
			background-size: cover;
			

	}
	#rnb{
		position:fixed;
			width: 200px;
			height:480px;
			
			margin-left: 82.7%;
			maRGIN-TOP: 75PX;

			background-image:url("rnb.png");
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 10;
			

	}


	#iceCream{
			position:fixed;
			width:100%;
			height:850px;
			margin-top:-120px;
			margin-left: -50px;
			opacity: 0%;
			background-image:url("iceCream.png");
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 5;
		}
	#cafe{
			position:fixed;
			width:100%;
			height:850px;
			margin-top:-50px;
			margin-left:-50px;
			opacity: 0%;

			background-image:url("cafe.png");
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 5;
		}
	#resto{
			position:fixed;
			width:100%;
			height:850px;
			margin-top:-70px;
			margin-left: -50px;
			background-image:url("resto.png");
			background-repeat: no-repeat;
			background-size: cover;
			z-Index: 5;
			opacity: 0%;
		}
	  @font-face { 
            font-family: 'sugar'; 
            src: url('sugar.otf') format('truetype');
            font-display: swap;
        }
        
        body {
            font-family: 'sugar'; 
            text-align: center;
            margin: 50px;
        }

        #box {
            background-color: #f6eff2;
          	margin-left: 360px;
            border: 4px solid; #e3d3e5;
            width: 300px;
            height: 180px;
           position: fixed;
           	opacity: 0%;
           	z-index: 20;
           	margin-top:-30px;
        }

        .bigTime {
            font-size: 40px;
            font-weight: bold;
            margin: 10px 0;
        }


        .mode-info {
            font-size: 10px;
            margin: 10px 0;
       
            color: #666;
        }
        #mode{
        	margin-top: 5px;
        }
        #container{
        	width: 20%;
        	position: fixed;
        	height: 100px;
        	z-index: 2; 
    		top: 50px; 
    		left: 50px; 
   		 	background-color: white; 
   		 	padding: 15px;

        }
        #todolist div {
   	 	display: flex;
    	justify-content: space-between;
   		align-items: center;
    	text-align: left;
    	margin-bottom: 5px;
    	margin-top: 5px;
	}

		#todolist span {
    	text-align: left;
    	flex-grow: 1;
		}
        button{
        	background-color: #f7d5d8;
  			color: white;
  			box-shadow: none;
  			border-style: solid;
  			border-color: #edc5c8;
  			padding: 4px 6px;

        }
       
       
</style>
</head>

<body>
	<audio id="sound" src="jazzmusic.mp3" preload="auto"></audio>
	<audio id="noise" src="rnb.mp3" preload="auto"></audio>
	<div id="playing"></div>
	<div id="player"></div>
	<div id="container">
        <div id="input">
            <input type="text" id="todotext" placeholder="Enter todo">
            <button onclick="addTodo()">add</button>
        </div>
        <div id="todolist"></div>
    </div>

	<a href="finalproject.html">
	<div id="back">h o m e</div>
</a>
 <div id="box">
   
        <div id="mode">good luck!</div>
        <div class="bigTime" id="time">45:00</div>
        
        <button id="start">start</button>
        <button id="stop" style="display: none;">pause</button>
        <button id="reset">reset</button>
        <button id="switch">switch</button>
        
        <div class="mode-info" id="mode-info">45min work / 15min break</div>
        <div>sessions finished: <span id="count">0</span></div>
    </div>
	<div id="mainPage"> </div>
	<div id="top"> </div>
	<div id="iceCream"> </div>
	<div id="cafe"> </div>
	<div id="resto"> </div>
	<div id="coucou"> </div>
	<div id="bouza"> </div>
	<div id="rnb"> </div>

</body>
<script type="text/javascript">

	   let timeLeft = 2700;
        let running = false;
        let timer;
        let workTime = true;
        let workDone = 0;
        let long = true; 

        const timeDisplay = document.getElementById('time');
        const modeDisplay = document.getElementById('mode');
        const showMode = document.getElementById('mode-info');
        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');
        const resetButton = document.getElementById('reset');
        const switchButton = document.getElementById('switch');
       

        rnb.addEventListener("click", function(){
			
			resto.style.opacity = "100%"
			back.style.opacity = "100%"
			rnb.style.opacity = "0%"
			box.style.opacity = "100%"
			box.style.backgroundColor = "white"
			box.style.borderColor = "#72ae98"
			mainPage.style.opacity = "0%"
			coucou.style.opacity = "0%"
			bouza.style.opacity = "0%"
			iceCream.style.opacity = "0%"
			cafe.style.opacity = "0%"
			container.style.marginLeft = "50.5%"
			container.style.marginTop = "160px"
			container.style.width = "229px"
			container.style.zIndex = "55"
			player.style.opacity = "100%"

		})

		coucou.addEventListener("click", function(){
			
			cafe.style.opacity = "100%"
			back.style.opacity = "100%"
			coucou.style.opacity = "0%"
			box.style.opacity = "100%"
			box.style.backgroundColor = "white"
			box.style.borderColor = "#c7b7be"
			mainPage.style.opacity = "0%"
			rnb.style.opacity = "0%"
			bouza.style.opacity = "0%"
			resto.style.opacity = "0%"
			iceCream.style.opacity = "0%"
			box.style.marginLeft = "162px"
			box.style.marginTop = "25px"
			box.style.width = "320px"
			box.style.height = "200px"
			container.style.marginLeft = "59.6%"
			container.style.marginTop = "85px"
			container.style.width = "302px"
			container.style.height = "276px"
			container.style.zIndex = "25"
		})

		bouza.addEventListener("click", function(){
			
			iceCream.style.opacity = "100%";
			back.style.opacity = "100%";
			bouza.style.opacity = "0%"
			box.style.opacity = "100%"
			box.style.backgroundColor = "white"
			box.style.borderColor = "#d09f79"
			mainPage.style.opacity = "0%"
			rnb.style.opacity = "0%"
			coucou.style.opacity = "0%"
			resto.style.opacity = "0%"
			cafe.style.opacity = "0%"
			box.style.marginLeft = "30px"
			box.style.marginTop = "5px"
			box.style.height = "0px"
			box.style.width = "295px"
			container.style.marginLeft = "69%"
			container.style.marginTop = "55px"
			container.style.width = "229px"
			container.style.zIndex = "25"
			playing.style.opacity = "100%"
			
		})

		
	

        function getWorkTime() {
            return long ? 2700 : 1500; 
        }

        function getBreakTime() {
            return long ? 900 : 300; 
        }

        function update() {
            showMode.textContent = long ? '45min work / 15min break' : '25min work / 5min break';
        }

        function showTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const extra = seconds % 60;
            if (extra < 10) {
   			return minutes + ':0' + extra;
			} else {
   			return minutes + ':' + extra;
			}
        }

        function move() {
            timeDisplay.textContent = showTime(timeLeft);
        }

        function startTimer() {
            if (!running) {
                running = true;
                startButton.style.display = 'none';
                stopButton.style.display = 'inline-block';
                
                timer = setInterval(function() {
                    timeLeft--;
                    move();
                    
                    if (timeLeft === 0) {
                        timeUp();
                    }
                }, 1000);
            }
        }

        function stopTimer() {
            running = false;
            clearInterval(timer);
            startButton.style.display = 'inline-block';
            stopButton.style.display = 'none';
        }

        function resetTimer() {
            running = false;
            clearInterval(timer);
            if (workTime) {
                timeLeft = getWorkTime(); 
            } else {
                timeLeft = getBreakTime(); 
            }
            move();
            startButton.style.display = 'inline-block';
            stopButton.style.display = 'none';
        }

        function switchMode() {
            
           if (long) {
   			 long = false;
			} else {
  		  long = true;
				}
			update();
            
            workTime = true;
            modeDisplay.textContent = 'good luck!';
            timeLeft = getWorkTime();
            move();
        }

        function timeUp() {
            running = false;
            clearInterval(timer);
            
            if (workTime) {
                workDone++;
                countDisplay.textContent = workDone;
                workTime = false;
                modeDisplay.textContent = 'relax';
                timeLeft = getBreakTime(); 
            } else {
                workTime = true;
                modeDisplay.textContent = 'good luck!';
                timeLeft = getWorkTime();
            }
            
            move();
            startButton.style.display = 'inline-block';
            stopButton.style.display = 'none';
            
            alert('times up!');
        }

        startButton.addEventListener('click', startTimer);
        stopButton.addEventListener('click', stopTimer);
        resetButton.addEventListener('click', resetTimer);
        switchButton.addEventListener('click', switchMode);

        timeLeft = getWorkTime();
        move();
        update();
        
        let todos = [];
        let todoId = 1;

          //i used help from claude for this part because I couldn't figure out exactly how to use the todos aray/how to push certain values to the array
        function addTodo() {
            const input = document.getElementById('todotext');
            const text = input.value.trim();
            
            if (text !== '') {
                todos.push({
                    id: todoId++,
                    text: text
                });
                input.value = '';
                renderTodos();
            }
        }

        function deleteTodo(id) {
            todos = todos.filter(todo => todo.id !== id);
            renderTodos();
        }

             //i used help from claude for this part
        function renderTodos() {
            const todolist = document.getElementById('todolist');
            todolist.innerHTML = '';
       
            todos.forEach(todo => {
                const todoitem = document.createElement('div');
                todoitem.innerHTML = `
                    <span>${todo.text}</span>
                    <button onclick="deleteTodo(${todo.id})">x</button>
                `;
                todolist.appendChild(todoitem);
            });
        }

        document.getElementById('todotext').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                addTodo();

            }
            })
            let cool = true;

		 playing.addEventListener("click", function(){
			if (cool == true){
			sound.play() 
				cool = false;
			}
				
			else if (cool == false){
				sound.pause();
				cool = true;
				

			}
		})

		let simple = true;
		player.addEventListener("click", function(){
			if (simple == true){
				noise.play();
				simple = false;
			
			}
			else if (simple == false){
				noise.pause();
				simple = true;
				
			}
		})

      
</script>
</html>