<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<style type="text/css">

		a{
			text-decoration:none;
		}

		body{
			margin:0px;
		}
		#pizzaman{
			position: fixed;
			opacity: 100;
			width: 45%;
			left: 50%;
			top: 720px;
			height: 500px;
			background-image:url(pizzaguy.png);
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 13;
			transition: 5s;

		}

		#background{
			position:fixed;
			width:100%;
			height:850px;
			background-image:url(https://img.freepik.com/premium-vector/food-court-indoor-interior-empty-restaurant-cafeteria-illustration_7081-2057.jpg?semt=ais_hybrid);
			background-size:cover;
			z-index: -5;

		}
		.bam{
			width: 30px;
			height: 50px;
			position: relative;
			overflow-y: auto;
			display: inline-block;
			opacity: 30%;
			background-size: contain;
			background-repeat: no-repeat;
			background-image:url(https://attic.sh/b7p00sgsc7is7pt7w5ti349aaujz);
			z-index: 0;

		}
		#projects{
			
			position:fixed;
			display:inline-block;
			margin-top:100px;
			left: 63%;
			width: 430px;
			height: 415px;
			background-size:contain;
			background-repeat: no-repeat;
			background-image:url(https://attic.sh/p51ll69lma61p54j5l6ndiqekjpj);
			z-index: -10;
			
		}

		#journal{
			
			position: fixed;
			left: 10.5%;
			margin-top:100px;
			display:inline-block;
			width: 400px;
			height: 400px;
			background-size:contain;
			background-repeat: no-repeat;
			background-image:url(https://attic.sh/cbseb09578f91iihyxobv45qoa86); 
			z-index: -10;
		

		}
		
	</style>

</head>

<body>
	<div id ="pizzaman"></div>

	<div id="background"></div>

<a href="projects.html">

<div id="projects" > </div>
</a>




<a href="journal.html">

<div id="journal"></div>
</a>
<div id ='text1'></div>
</div>



<script type="text/javascript">

	pizzaman.addEventListener("click", function(){
			alert("Welcome to the pizza shop!")
			projects.style.zIndex = "10"
			journal.style.zIndex = "10"

		})
	
	function makeSlice (){
		let slice = document.createElement("div")
		document.body.appendChild(slice)
		slice.classList.add("bam")
	
	}

	for(let i=0; i<10000; i=i+1){
		makeSlice()
	}
	
        var margin = 0;
 

        	pizzaman.style.top = "720px"
        	var up = 0;

        	function moveUp (){

        		if (up>70){
        			clearInterval(x)
        		}
        		
        		else {up = up+10;
        		pizzaman.style.top = parseInt(pizzaman.style.top)-up +"px";
        		console.log("are you the pizzaman?")}


        	}

        	var x = setInterval(moveUp, 500)

		        // var myVar = setInterval(pizzaDiv, 90);

</script>








































































































































































































</div> 
<!-- end of background div -->
</body>
</html>