<!DOCTYPE html> 
<html>
<head>
	<style type="text/css">
		#background{
			position:absolute;
			width:100%;
			margin-top:20px;
			height:750px;
			background-image:url(pizza.png);
			background-size:contain;

			background-repeat: no-repeat;

			z-index:0;
		}

		.toppings{
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			width: 220px;
			height: 200px;
			z-index: 10;
			margin-top:2px;
			display: inline-block;
		}
		#pepp{
			background-image: url(pepp.png);
			margin-left:305px;
		}

		#hi{
			background-image: url(meatball.png);

		}
		#bye{
			background-image: url(mushrooms.png);
		}

		#salut{
			background-image: url(olives.png);
		}

		#back{
			background-color: lightblue;
			width: 100px;
			height:20px;
			text-align: center;
			font-family: arial;
			font-weight: bold;
			z-index:1;

		}


	</style>


	
</head>
<body>
	<div class ="pizzathings" id = "pizza1"> 
		
	</div>
	<div class = "pizzathings" id = "pizza2"> </div>

	<div id="background"></div>
		<a href="index.html">
	<div id = "back" >h o m e</div>
</a>
		

	<a href = "day 1.html">
		<div class = "pepps" id = "pep1"> </div>
		</a>
		<div class = "pepps" id = "pep2"> </div>
		</a>
		<div class = "pepps" id = "pep3"> </div>
		</a>
		<div class = "pepps" id = "pep4"> </div>
		</a>
		<div class = "pepps" id = "pep5"> </div>
		</a>
		
		
<div class = "toppings" id="pepp"> </div>

<a href = "halloween.html">
<div class = "toppings" id="hi"> </div>
</a>
<a href="music.html">
<div class = "toppings" id="bye"></div>
</a>
<a href="backing.html">
<div class = "toppings" id="salut"> </div>
</a>



</body>
</html>